<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小雞版終極密碼</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body class="bg-dark">
    <div class="container d-flex justify-content-center mt-3">
        <h1 class="text-white display-4">終極密碼</h1>
    </div>
    <div class="container d-flex justify-content-center mt-3">
        <h1 class="text-white" id="boom-number">範圍為：0~100</h1>
    </div>
    <div class="container mt-5">
        <div class="row my-3">
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">1</button>
            </div>
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">2</button>
            </div>
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">3</button>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">4</button>
            </div>
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">5</button>
            </div>
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">6</button>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">7</button>
            </div>
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">8</button>
            </div>
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">9</button>
            </div>
        </div>
        <div class="row my-3">
            <div class="col-4"><button type="button"
                    class="btn btn-dark btn-lg btn-block border input-pad buttons-disabled">0</button>
            </div>
            <div class="col-4"><button type="button" class="btn btn-dark btn-lg btn-block border buttons-disabled"
                    onclick="doClear()">清除</button>
            </div>
            <div class="col-4"><button type="button" class="btn btn-dark btn-lg btn-block border"
                    onclick="doStart();">開始</button>
            </div>
        </div>
    </div>
    <div class="container mt-5">
        <div class="input-group mb-3">
            <input type="number" id="input" class="form-control" placeholder="請輸入數字" aria-label="Recipient's username"
                aria-describedby="button-addon2" oninput="if(value.length>2)value=value.slice(0,2)">
            <div class="input-group-append">
                <button class="btn btn-dark border buttons-disabled" type="button" onclick="doAnalyse();">確定</button>
            </div>
        </div>
    </div>

    <script>
        var button_disabled = document.getElementsByClassName("buttons-disabled");

        for (var j = 0; j < button_disabled.length; j++) {
            button_disabled[j].disabled = true;
        }
        var input = document.getElementById("input");
        var random = "";
        var min = 0;
        var max = 100;

        function unlockButton() {
            var button_disabled = document.getElementsByClassName("buttons-disabled");

            for (var j = 0; j < button_disabled.length; j++) {
                button_disabled[j].disabled = true;
            }
        }

        function doStart() {
            if (confirm("準備開始？")) {
                input.value = "";
                random = "";
                min = 0;
                max = 100;
                for (var j = 0; j < button_disabled.length; j++) {
                    button_disabled[j].disabled = false;
                }

                document.getElementById("boom-number").innerHTML = min + "~" + max;

                random = Math.floor(Math.random() * 100);

                // console.log("亂數" + random);
                alert("遊戲開始！");
            }

        }

        function doAnalyse() {
            var range = "";
            var userGuess = parseInt(input.value);
            if (random > userGuess && userGuess < max && userGuess > min) {
                min = userGuess;
                input.value="";
            } else if (random < userGuess && userGuess < max) {
                max = userGuess;
                input.value = "";
            } else if (random == userGuess) {
                alert("恭喜你贏了!!");
                document.getElementById("boom-number").innerHTML = "你好棒棒~ \\(^o^)/";
                unlockButton();
                input.value = "";
                return;
            } else if (userGuess < min || userGuess > max) {
                alert("請輸入範圍內的數字！;3;");
                input.value = "";
                // console.log(min);
            }
            // console.log("使用者輸入" + userGuess);
            // console.log("min" + min);
            // console.log("max" + max);

            range = min + "~" + max;
            document.getElementById("boom-number").innerHTML = range;
        }

        function inputButton() {
            var input = document.getElementById("input");
            var text = this.innerHTML;
            if(input.value.length < 2)
            {
                input.value += text;
            }
            
        }

        var inputButtons = document.getElementsByClassName("input-pad");

        for (var i = 0; i < inputButtons.length; i++) {
            inputButtons[i].onclick = inputButton;
        }

        function doClear() {
            input.value = "";
        }

        document.getElementById("input").onkeyup = function (event) {
            if (event.keyCode == 13) {
                doAnalyse();
            }
        };

    </script>

</body>

</html>